{
    "python.analysis.extraPaths": [
        "./src/lib"
    ],
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    }
}